{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Mar 21 20:32:06 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addtokenmax",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "contract_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "account_to_add",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hello",
            "base": "",
            "fields": []
        },
        {
            "name": "rmtokenmax",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "rmwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "account_to_remove",
                    "type": "name"
                }
            ]
        },
        {
            "name": "token_max",
            "base": "",
            "fields": [
                {
                    "name": "max_transfer",
                    "type": "asset"
                },
                {
                    "name": "contract_account",
                    "type": "name"
                },
                {
                    "name": "is_locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "whitelist",
            "base": "",
            "fields": [
                {
                    "name": "whitelisted_account",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addtokenmax",
            "type": "addtokenmax",
            "ricardian_contract": ""
        },
        {
            "name": "addwhitelist",
            "type": "addwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "hello",
            "type": "hello",
            "ricardian_contract": ""
        },
        {
            "name": "rmtokenmax",
            "type": "rmtokenmax",
            "ricardian_contract": ""
        },
        {
            "name": "rmwhitelist",
            "type": "rmwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tokensmax",
            "type": "token_max",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "whitelist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}