{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Mar 17 16:12:39 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addtokenmax",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "contract_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addxfrmax",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "max_tx",
                    "type": "uint64"
                },
                {
                    "name": "minutes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "chestnut_public_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hello",
            "base": "",
            "fields": []
        },
        {
            "name": "rmtokenmax",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "token_max",
            "base": "",
            "fields": [
                {
                    "name": "max_transfer",
                    "type": "asset"
                },
                {
                    "name": "contract_account",
                    "type": "name"
                },
                {
                    "name": "is_locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xfr_max",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "current_tx",
                    "type": "uint64"
                },
                {
                    "name": "max_tx",
                    "type": "uint64"
                },
                {
                    "name": "minutes",
                    "type": "uint64"
                },
                {
                    "name": "is_locked",
                    "type": "bool"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addtokenmax",
            "type": "addtokenmax",
            "ricardian_contract": ""
        },
        {
            "name": "addxfrmax",
            "type": "addxfrmax",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "hello",
            "type": "hello",
            "ricardian_contract": ""
        },
        {
            "name": "rmtokenmax",
            "type": "rmtokenmax",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tokensmax",
            "type": "token_max",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "xfrmax",
            "type": "xfr_max",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}